<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="showToast"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#03378D"
        android:text="toast"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/counttv"
        android:gravity="center"
        android:layout_weight="8"
        android:textColor="#000"
        android:background="#EDFF01"
        android:textStyle="bold"
        android:textSize="100sp"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:onClick="showCount"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#03378D"
        android:text="count"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>